weight_root=/weights
weight_uvr5_root=/assets/uvr5_weights
index_root=/indices
rmvpe_root=/assets/rmvpe
hubert_path=/assets/hubert_base.pt
save_uvr_path=/assets/uvr5_weights
TEMP=/app/TEMP
pretrained=/assets/pretrained
